<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Historic Waterfront</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
<div id="contents" data-role="page">
    <div data-role="header">
        <h1>Historic Waterfront</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-inset="true">
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#rowes">Rowes Wharf</a></li>
            <li><a href="#india">India Wharf</a></li>
            <li><a href="#central">Central Wharf</a></li>
            <li><a href="#long">Long Wharf</a></li>
            <li><a href="#parkS">Columbus Park South</a></li>
            <li><a href="#parkN">Columbus Park North</a></li>
            <li><a href="#lewis">Lewis Wharf</a></li>
            <li><a href="#union">Union Wharf</a></li>
            <li><a href="#battery">Lincoln/Burroughs/Battery</a></li>
            <li><a href="#sources">Sources</a></li>
        </ul>
    </div>
</div>

<div id="intro" data-role="page">
    <div data-role="header">
        <a href="#contents">Home</a>
        <h1>Introduction</h1>
        <a href="#rowes">Next</a>
    </div>
    <div data-role="content">
        <div data-role="collapsible">
            <h3>Introduction</h3>
            <p>welcome to tour ... 90 minutes ... finish at Battery Wharf</p>
            <p>Boston By Foot</p>
        </div>
        <div data-role="collapsible">
            <h3>Scope of Tour</h3>
            <p>Historic Waterfront ambiguous ... focus on central waterfront ... has moved ... walking current shoreline</p>
            <p>two periods of waterfront change ... 19th century shoreline and buildings ... 20th century office and residential space</p>
        </div>
        <div data-role="collapsible">
            <h3>Colonial Period</h3>
            <p>cove on eastern side of Shawmut peninsula</p>
            <p>small scale development ... buildings constructed by individual owners  ... piecemeal landmaking by "wharfing out"</p>
            <p>two exceptions ... Barricado 1670's ... Long Wharf 1711-15</p>
        </div>
        <div data-role="collapsible">
            <h3>19th Century</h3>
            <p>large landmaking projects move shoreline ... large warehouse blocks with multiple units</p>
            <p>waterfront still dominated by maritime activities</p>
        </div>
        <div data-role="collapsible">
            <h3>20th Century Decline</h3>
            <p>collapse of regional manufacturing after WWII ... Boston as rust belt city ... wharves and buildings fall into disuse ... some converted to parking lots</p>
            <p>end of maritime era for central waterfront</p>
        </div>
        <div data-role="collapsible">
            <h3>20th Century Redevelopment</h3>
            <p>Boston recovery from 1960's - 1980's ... current residental and office space created ... mixture of new construction and adaptive reuse</p>
            <p>BRA Waterfront Renewal Plan ... extended from Rowes Wharf to Battery wharf (South Battery to North Battery)</p>
        </div>
    </div>
</div>

<div id="rowes" data-role="page">
    <div data-role="header">
        <a href="#contents">Home</a>
        <h1>Rowes Wharf</h1>
        <a href="#india">Next</a>
    </div>
    <div data-role="content">
        <div data-role="collapsible">
            <h3>Colonial Period</h3>
            <p>southern end of cove ... South Battery (Sconce) ... Batterymarch St</p>
            <p>International Place on site of Fort Hill ... line of Broad Street</p>
        </div>
        <div data-role="collapsible">
            <h3>Atlantic Avenue Project</h3>
            <p>two problems lead to two large projects ... Fort Hill ... railroads</p>
            <p>Fort Hill project 1865 ... Atlantic Ave project 1868 ... linkage: cutting down the hills to fill the coves</p>
        </div>
        <div data-role="collapsible">
            <h3>Transportation</h3>
            <p>Union Freight RR starts service 1873 ... continues until 1970 ... tracks down middel of Atlantic Ave ... operates at night</p>
            <p>ferry to/from East Boston 1875</p>
            <p>BERy main line 1901 ... Washington St tunnel and Atlantic Ave loop ... directly above UFRR tracks</p>
        </div>
        <div data-role="collapsible">
            <h3>Redevelopment</h3>
            <p>complete 1988 ... Post-Modern design by SOM ... hotel, offices, condominiums</p>
            <p>60 ft double arch connects Greenway to harbor and Harborwalk</p>
            <p>activating the waterfront</p>
        </div>
        <div data-role="collapsible">
            <h3>HarborWalk</h3>
            <p>contiuous public walkway along waterfront ... from East Boston to Neponset River ... 80% complete</p>
            <p>winds through wharves from Rowes to Battery</p>
        </div>
    </div>
</div>

<div id="india" data-role="page">
    <div data-role="header">
        <a href="#contents">Home</a>
        <h1>India Wharf</h1>
        <a href="#long">Next</a>
    </div>
    <div data-role="content">
        <div data-role="collapsible">
            <h3>Original Development</h3>
            <p>large project: Broad St, India St, India wharf ... completed 1807 ... first warehouse block ... brick Federalist design by Bulfinch ... 425 ft x 75 ft x 6 stories ... 32 units</p>
            <p>inland side demolished for Atlantic Ave</p>
        </div>
        <div data-role="collapsible">
            <h3>Redevelopment</h3>
            <p>owned by Ted Berenson ... demolished remaining section of India Wharf in 1962 ... space used as parking lot until Harbor Towers build</p>
            <p>opened 1971 ... designed by Henry Cobb, working for Pie ... 400 ft towers ... Brutalist design ... painted in this century</p>
        </div>
        <div data-role="collapsible">
            <h3>Brutalism</h3>
            <p></p>
        </div>
        <div data-role="collapsible">
            <h3>Sculpture</h3>
            <p>Untitled by David von Schlegell (1972) ... abstract then, laptops now ... see Photoshopped image with Apple and Windos logos</p>
        </div>
        <div data-role="collapsible">
            <h3>Future Plan</h3>
            <p>owned by Don Chiofaro ... garage leases end in 2022 ... permit to build 600 ft tower</p>
        </div>
    </div>
</div>

<div id="long" data-role="page">
    <div data-role="header">
        <a href="#contents">Home</a>
        <h1>Long Wharf</h1>
        <a href="#parkS">Next</a>
    </div>
    <div data-role="content">
        <div data-role="collapsible">
            <h3>Construction</h3>
            <p>built by Oliver Noyes 1711-15 ... 1600 feet long, extending past Lewis/Rowes line to deep water ... shoreline at time past Custom House</p>
        </div>
        <div data-role="collapsible">
            <h3>Old Buildings</h3>
            <p>Gardner Building from 1760 ... Georgian style ... only remaining brick warehouse from before Revolution ... rennovated early 1970's by Anderson Notter</p>
            <p>Custom House Block opened 1847 ... designed by Isaiah Rogers ... rented to U.S. Customs ... renovated by Anderson Notter early 1970's</p>
        </div>
        <div data-role="collapsible">
            <h3>Old State House</h3>
            <p>completed 1713 ... Georgian style ... seat of colonial government ... lion and unicorn ... view of harbor from Governor's office</p>
            <p>view blocked for most of 20th century ... 1901-1941 by Atlantic Ave Loop ... 195?-2004 by elevated highway</p>
        </div>
        <div data-role="collapsible">
            <h3>Central Wharf &amp; Custom House</h3>
            <p>completed 1817 ... shore line was India St ... warehouse block ... surviving remnant</p>
            <p>Custom House completed 1847 ... Ammi Young ... classical revival ... temple fronts ... on made land between wharves</p>
            <p>tower completed 1915 ... cheaper than buying land ... exempt from local zoning law (125 ft height limit) ... tallest building in Boston until Prudential tower</p>
            <p>owned by Ted Berenson ... demolished remaining portion of warehouse block in anticipation of residential development ... parking lot until aquarium</p>
            <p>NE Aquarium looking for location ... Collins and Logue convinced them to locate here ... opened 1969 ... Brutalist design by Cambridge Seven ... does not take advantage of harbor view</p>
        </div>
        <div data-role="collapsible">
            <h3>East Boston</h3>
            <p>no such place in Colonial times ... five islands used by farmers to raise hay and graze livestock</p>
            <p>1833 William Sumner forms East Boston Company ... lays out street grid ... starts landmaking</p>
            <p>develops quickly with ship building ... population grows from 8 in 1833 to over 15,000 in 1855</p>
            <p>Donald McKay and clipper ships ... translantic service to Cunard Line's pier in 1840</p>
            <p>Logan Airport a 20th century addition ... opened in 1923 on 134 acres of made land ... now has 1413 acres, mostly from 1940's</p>
            <p>FAA height restriction</p>
        </div>
        <div data-role="collapsible">
            <h3>South Boston</h3>
            <p>1012 acres made land ... east from Fort Point Channel ... back about a mile to 2nd St</p>
            <p>mostly made at end of 19th and beginning of 20th centuries</p>
            <p>piers, warehouses, and rail yards ... fell into disuse after WWII ... rail yards converted to parking lots</p>
            <p>BRA plan in 1990's ... massive investment ... Turnpike extension and Ted Williams tunnel ... Silver Line ... Seaport Blvd and Moakley bridge ... Moakley Courthouse ... BCEC</p>
            <p>building from this century on parking lots that wer previously rail yards</p>
        </div>
    </div>
</div>

<div id="parkS" data-role="page">
    <div data-role="header">
        <a href="#contents">Home</a>
        <h1>Columbus Park South</h1>
        <a href="#parkN">Next</a>
    </div>
    <div data-role="content">
        <div data-role="collapsible">
            <h3>Before Redevelopment</h3>
            <p>Atlantic Avenue ... Union Freight Railroad ... Quincy Market Cold Storage ... wholesale produce businesses ... T-Wharf</p>
            <p>T Wharf built in 1720's ... out of Long Wharf, not shoreline ... fish market from late 1800's to 1914 when Fish Pier opened ... in disrepair with few residents by 1960</p>
        </div>
        <div data-role="collapsible">
            <h3>Redevelopment</h3>
            <p>cove concept</p>
            <p>move Atlantic Avenue inland ... relocate wholesale produce businesses ... shut down Union Freight Railroad ... demolish T-Wharf</p>
        </div>
        <div data-role="collapsible">
            <h3>Park</h3>
            <p>opened in 1976 ... designed by Sasaki ... initially called Waterfront Park</p>
        </div>
        <div data-role="collapsible">
            <h3>Hotel</h3>
            <p>opened 1982 ... Post-Modern design by Cossutta and Associates ... harbor end resembles prow of ship</p>
            <p>straddles old Atlantic Ave, blocking direct path ... opening a publid way</p>
            <p>eight submissions to BRA for hotel ... proposal by developer Zuckerman and architect Cossutta ranked low by BRA ... overruled by Mayor White ... BRA director Walsh resigned in protest</p>
        </div>
    </div>
</div>

<div id="parkN" data-role="page">
    <div data-role="header">
        <a href="#contents">Home</a>
        <h1>Columbus Park North</h1>
        <a href="#lewis">Next</a>
    </div>
    <div data-role="content">
        <div data-role="collapsible">
            <h3>Commercial Wharf</h3>
            <p>completed 1834 ... designed by Isiah Rogers ... Greek Revival style</p>
            <p>started at Commercial Street ... bend partway out ... cut in two by Atlantic Ave</p>
            <p>first granite wharf building to be converted to residential ... by owner Neal Tillotson by 1963 ... independent of BRA plan</p>
        </div>
        <div data-role="collapsible">
            <h3>Mercantile Wharf</h3>
            <p>original shoreline along North St ... extended to Commercial St in late 1820's</p>
            <p>land and building made in 1856 ... designed by Gridley Fox Bryant ... Boston Granite style</p>
            <p>Mercantile Wharf <em>Buildings</em> ... units 3 window bays wide</p>
            <p>originally extended across Greenway ... hole 4 units wide for Cross St in 1933 ... one unit left and demolished by elevated expressway in 1950's</p>
        </div>
        <div data-role="collapsible">
            <h3>Union Freight Railyard</h3>
            <p>Union Freight Railway railyard between Commercial Wharf and Mercantile Wharf</p>
            <p>demolished after RR shut down ... replaced by elderly housing</p>
        </div>
    </div>
</div>

<div id="lewis" data-role="page">
    <div data-role="header">
        <a href="#contents">Home</a>
        <h1>Lewis Wharf</h1>
        <a href="#union">Next</a>
    </div>
    <div data-role="content">
        <div data-role="collapsible">
            <h3>Commercial Wharf</h3>
            <p>back side made of brick ... first use of granite in wharf structure ... hedging bets</p>
        </div>
        <div data-role="collapsible">
            <h3>Original Wharf</h3>
            <p>completed 1840 ... designed by Richard Bond ... Boston Granite style</p>
            <p>center of clipper ship trade</p>
        </div>
        <div data-role="collapsible">
            <h3>Redevelopmebt</h3>
            <p>next to be converted after Commercial Wharf ... started by Tillotson ... sold to Carl Koch</p>
        </div>
    </div>
</div>

<div id="union" data-role="page">
    <div data-role="header">
        <a href="#contents">Home</a>
        <h1>Union Wharf</h1>
        <a href="#battery">Next</a>
    </div>
    <div data-role="content">
        <div data-role="collapsible">
            <h3>Pilot House</h3>
            <p>Eastern Railroad terminated in East Boston ... built wharf 1843 and hotel 1845 ... operated ferry for passengers between here and East Boston terminal ... railroad extended to terminal on Causeway St in 1854</p>
            <p>various commercial uses ... renovated and converted to office space by Carl Koch 1971 ... renovation and extension 1997-8</p>
        </div>
        <div data-role="collapsible">
            <h3>Sargent's Wharf</h3>
            <p>in 1960 occupied by Quincy Market Cold Storage warehouse ... used brine pumped from faciltiy at Commercial and Richmond</p>
            <p>acquired by BRA in 1960's ... commercial structures demolished ... plans to redevelop never executed ... used by BRA for parking lot revenue</p>
        </div>
        <div data-role="collapsible">
            <h3>Union Wharf</h3>
            <p>new construction and adaptive reuse</p>
            <p>granite warehouse from 1830's ... for imported shoes</p>
            <p>converted to residential by Moritz Bergmeyer in 1979 ... 23 new townhouse units</p>
            <p>HarborWalk does not go around townhouses ... built before public access required</p>
        </div>
        <div data-role="collapsible">
            <h3>Nate Swain</h3>
            <p>80' x 16ft mural to dress up trash enclosure ... painted on advertising vinyl sheets ... time lapse video on YouTube</p>
            <p>guerilla artist ... "if you give something beautiful no one asks questions and it stays" ... largest mural in Paul Revere Park</p>
        </div>
    </div>
</div>

<div id="battery" data-role="page">
    <div data-role="header">
        <a href="#contents">Home</a>
        <h1>Lincoln, Burroughs &amp; Battery Wharves</h1>
        <a href="#sources">Next</a>
    </div>
    <div data-role="content">
        <div data-role="collapsible">
            <h3>Lincoln Wharf</h3>
            <p>Lincoln Power Station ... 1901 windowless cube 150 on each side ... 2 smokestacks over 200 ft tall ... 1907 addition on Commercial Street side</p>
            <p>opened as Lincoln Wharf in 1987 ... radical example of adaptive reuse ... design by The Architectural Team</p>
            <p>building gutted and smokestacks demolished ... 8 floors of residential inserted ... openings for windows</p>
        </div>
        <div data-role="collapsible">
            <h3>Burroughs Wharf</h3>
            <p>Post-Modern design by Notter, Finegold, Alexander ... opened in 1986</p>
            <p>condominiums ... public landing, marina slips, and a water taxi stop</p>
            <p>coal pocket for Lincoln Power Station</p>
        </div>
        <div data-role="collapsible">
            <h3>Battery Wharf</h3>
            <p>opened 2007 ... designed by The Architecture Team</p>
            <p>luxury hotel and residences ... pocket museum</p>
            <p>HarborWalk winds around outside of Burroughs and Battery Wharves</p>
            <p>space between Burrough and Battery home of BFD marine unit</p>
            <p>name based on North Battery (1646)</p>
            <p>Paul Revere started from here by boat to Charlestown</p>
        </div>
        <div data-role="collapsible">
            <h3>Coast Guard Station</h3>
            <p>Coast Guard moved here in 1945 ... Constitution Wharf ... Hart's shipyard 1797</p>
            <p>Massachusetts Life Saving Service 1780's ... USLSS 1871 ... USCG 1915</p>
        </div>
        <div data-role="collapsible">
            <h3>Conclusion</h3>
            <p>Thank you ... hope to see you on another BBF tour</p>
        </div>
    </div>
</div>

<div id="sources" data-role="page">
    <div data-role="header">
        <a href="#contents">Home</a>
        <h1>Lewis Wharf</h1>
        <a href="#contents">Next</a>
    </div>
    <div data-role="content">
        <div data-role="collapsible">
            <h3>Images</h3>
            <p><a href="https://static1.squarespace.com/static/561e6ed5e4b039248a6a94aa/t/5648afb7e4b0aea5098988c5/1447604153249/?format=1000w">
                Aerial View of Atlantic Ave
            </a></p>
            <p><a href="https://www.digitalcommonwealth.org/search/commonwealth:5h73r6745">
                Aerial View of Waterfront
            </a></p>
            <p><a href="https://northendwaterfront.com/wp-content/uploads/2012/01/CommercialStWithRailroad.jpg">
                Union Freight RR train on Atlantic Ave
            </a></p>
            <p><a href="http://photos.nerail.org/showpic/?photo=2017042310003919340.jpg&order=byrail&page=1&key=847&photoindex=2&maxpage=2&maxphotoindex=2&key2=">
                Union Freight RR rail yard
            </a></p>
            <p><a href="http://1.bp.blogspot.com/-h_h8631xjpA/TsnVVrGnqCI/AAAAAAAADdw/wM7ausX2M1M/s1600/boxcar%2Bunder%2Batlantic%2Bave%2Bel.jpg">
                Derailed boxcar under Atlantic Ave Loop
            </a></p>
            <p><a href="https://pbs.twimg.com/media/B9rLVVTCUAEq5IE.jpg">
                1925 Fairchild Aerial Rowes Wharf
            </a></p>
            <p><a href="https://i.imgur.com/423C0W5.jpg">
                1930 Fairchild aerial annotated with central artery path
            </a></p>
            <p><a href="https://i.imgur.com/nyskHa1.jpg">
                1930's Fairchild Aerial Annotated
            </a></p>
            <p><a href="http://northendwaterfront.com/wp-content/uploads/2012/09/1960s-Aerial-North-End-and-Downtown-Landmark-Commission.jpg">
                1960's Aerial North End and Downtown
            </a></p>
        </div>
        <div data-role="collapsible">
            <h3>Books &map; Articles</h3>
            <p><a href="https://books.google.com/books?id=Wip0DwAAQBAJ&pg=PT102&lpg=PT102&dq=quincy+market+cold+storage&source=bl&ots=zsolilOjev&sig=ACfU3U2RlSpA2KpUT5yssfD9DItNSD9Org&hl=en&sa=X&ved=2ahUKEwiftuaa5OniAhUxx1kKHdXWCg04FBDoATAFegQIBhAB#v=onepage&q=quincy%20market%20cold%20storage&f=false">
                <em>Modernism's Visible Hand: Architecture and Regulation in America</em>
            </a></p>
        </div>
    </div>
</div>

<!--
    1. Introduction
        1. Tour and BBF
        2. Original Topography: cove, Fort Hill
        3. Three Large Projects
    2. Rowes Wharf
        1. South Battery
        2. Rowes Wharf
        3. Atlantic Avenue Loop
        4. Redevelopment
    3. India Wharf
        1. Harborwalk
        2. India Wharf Project
        3. Harbor Towers
        4. Art
    4. Central Wharf
        1. Central Wharf
        2. Ted Berenson
        3. New England Aquarium
    5. Long Wharf
        1. Original wharf
        2. Buildings
        3. State House View
        4. East Boston & South Boston
    6. Cove
        1. Atlantic Avenue Project
        2. T-Wharf
        3. Downtown Waterfront Redevelopment Project
        4. Hotel
        5. Park
    7. Commercial Wharf
        1. Original wharf
        2. Atlantic Avenue project
        3. Conversion to residential
    8. Lewis Wharf
        1. Original wharf
        2. Neal Tillotson
        3. Carl Koch
    9. Pilot House
    10. Sargent Wharf
    11. Union Wharf
        1. Original
        2. Conversion to residential
        3. Nate Swain mural
    12. Lincoln/Burroughs/Battery Wharves
-->

</body>
</html>